server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none

#rezolvam problema cu flyway: "$user",public
spring.flyway.schemas=flight_book
spring.flyway.default-schema=flight_book
spring.flyway.baseline-on-migrate=true
