server.port=5432
spring.datasource.url=jdbc:mysql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
